<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
        body
        {
           background-image: url('Asset/Images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg');
        }
        fieldset
        {
            border-color:beige;
            margin: 10px;
            padding: 10px;
        }
        input
        {
            background-color: bisque;
        }
    </style>
    <link rel="stylesheet" href="Style/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="from.html">From</a></li>
              <li><a href="section.html">Section</a></li>
              <li><a href="simple.html ">Audio Vedio</a></li>
              <li><a href="table.html">Table</a></li>
            </ul>
          </nav>
    </header>
       <form>
        <label for="name">Your Name:
        <input type="text" placeholder="Your name">
        </label>
        <label for="Email">Your Email
         <input type="email" name="" id="Email" placeholder="Enter your Email">
        </label>
        <label for="password"> Password: 
            <input type="password" name="" id="password" placeholder="Enter Your Password">
        </label>
        <fieldset>
            <legend>Pick a Car</legend>
            <label for="Audi">
                <input type="radio" name="Car" id="Audi">Audi
            </label>
            <label for="Corolla">
                <input type="radio" name="Car" id="Corolla">Corolla
            </label>
        </fieldset>
        <fieldset>
            <legend>Pick Fruits</legend>
            <label for="Mango">
                <input type="checkbox" name="Fruit" id="Mango">Mango
            </label>
            <label for="Jackfruit">
                <input type="checkbox" name="Fruit" id="Jackfruit">Jackfruit
            </label>
        </fieldset>
        <label for="">
            <input type="reset" value="Reset">
        </label>
        <label for="">
            <input type="submit" value="submit">
        </label>
       </form>
</body>
</html>